{
  "name": "ymd-hms",
  "version": "2.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [
    "yyyymmdd",
    "yyyy/mm/dd",
    "yyyy-mm-dd",
    "mmddyyyy",
    "mm/dd/yyyy",
    "mm-dd-yyyy",
    "ddmmyyyy",
    "dd/mm/yyyy",
    "dd-mm-yyyy",
    "hhmmss",
    "hhmm",
    "date format",
    "time format"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilTheAir/ymd-hms.git"
  },
  "author": "Phil Chen <clw.air@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
