{
  "name": "ymd-hms",
  "version": "1.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yyyymmdd",
    "yyyy-mm-dd",
    "yyyy/mm/dd",
    "ddmmyyyy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/PhilTheAir/ymd-hms.git"
  },
  "author": "Phil Chen <clw.air@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4"
  }
}
